{
  "name": "question-1-to-5",
  "version": "1.0.0",
  "description": "Question 1 to 5 Governor sindh kamran khan tessor initiavie.",
  "main": "main.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Nabeel Ali",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^20.11.30"
  }
}
